{
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@5.0.0"
    }
  },
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "crons": [
    { "path": "/api/cron-refresh-me", "schedule": "0 6 * * *" },
    { "path": "/api/cron-tracking", "schedule": "0 9 * * *" }
  ]
}
